[defaults]

# Chemin vers le fichier d'inventaire
inventory = /etc/ansible/inventory.ini

# Utilisateurs SSH à utiliser pour se connecter aux hôtes (séparés par des virgules)
remote_user = root

# Chemin vers la clé SSH privée à utiliser pour l'authentification
private_key_file = ~/.ssh/id_rsa
